@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');

body{
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-family: 'Odibee Sans', 'Bahnschrift', sans-serif;
}

/*Header*/

.header--wrapper{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #062e57, #062e57, #662f5a, #fd296a, #fdb18e, #fdb18e);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundAnimation 8s ease-in-out infinite;
}
h1{
    text-transform: uppercase;
    letter-spacing: 4px;
}
h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}
h3{
    letter-spacing: 2px;
    text-align: center;
}
.social--media{
    margin-top: 1rem;
    display: flex;
}
.social--media a{
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid #ffffff;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.625, 0.97);
}
.social--media a:hover{
    background-color: #ffffff;
    color: #062e57;
}

/*Keyframes*/

@keyframes backgroundAnimation{
    0%{
        background-position: 0% 80%;
    }
    50%{
        background-position: 80% 100%;
    }
    100%{
        background-position: 0% 80%;
    }
}

/*Menu Hamburger*/

.checkbox--container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
    cursor: pointer;
}
.checkbox .trace{
    width: 50px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    border-radius: 4px;
    transition: 400ms ease-in-out 0s;
}
.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}
#toggle{
    display: none;
}

/*Menu*/

.menu{
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #FFFFFF;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}
.menu--items{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}
.menu--items ul{
    list-style-type: none;
}
.menu--items ul li{
    color: #062e57;
}
.menu--items ul li p{
    font-size: 30px;
}
.menu--items ul li a{
    margin: 10px 0;
    color: #062e57;
    text-decoration: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 30px;
}
.menu--items ul li a:visited{
    color: #062e57;
}
.menu--items ul li a:hover{
    background-color: #062e57;
    color: #FFFFFF;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.625, 0.97);
}

/*Animação Menu*/

#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    background-color: #062e57;
    top: 47px;
}
#toggle:checked + .checkbox .trace:nth-child(2){
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}
#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    background-color: #062e57;
    top: 48px;
}
#toggle:checked + .checkbox{
    background-color: #fff;
}
#toggle:checked ~ .menu{
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 100vmax #ffffff;
    z-index: 1;
}
#toggle:checked ~ .menu--items{
    visibility: visible;
    opacity: 1;
}

/*Cards*/
.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}
.card--container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}
.card{
    width: 400px;
    height: 300px;
    margin: 3rem 0 0 0;
    background-image: url(../images/crystal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.6);
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}
.card--text{
    width: 40%;
    font-family: 'Bahnschrift', sans-serif;
    letter-spacing: 1px;
    color: #777777;
}
.card--wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-decoration: none;
    color: #fff;
}
.card--wrapper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #FFF;
    opacity: 0;
    transition: 0.3s;
}
.card--wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
    transition: 0.3s;
}
.card--wrapper p{
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}
.card:hover{
    filter: unset;
}
.card:hover > .card--wrapper::before{
    opacity: 1;
    width: 350px;
    height: 250px;
}
.card:hover > .card--wrapper p{
    font-size: 14px;
    opacity: 1;
    visibility: visible;
    letter-spacing: 2px;
}
.footer{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #062e57;
    font-size: 20px;
}

/*Scroll*/

.scrollNormal{
    overflow: initial;
}
.scrollOff{
    overflow: hidden;
}

/* Responsivo */

@media (max-width: 600px){
    .social--media{
        display: flex;
        flex-direction: column;
    }
    .container{
        margin-top: 0;
    }
    .card--container{
        flex-direction: column;
    }
    .container .card--container:nth-child(1),
    .container .card--container:nth-child(3){
        flex-direction: column-reverse;
    }
    .card{
        height: 250px;
        width: 250px;
    }
    .card--text{
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }
    .card:hover > .card--wrapper::before{
        width: 190px;
        height: 190px;
    }
}
